# nf

./: nf.sql  readme.md  数据库设计.docx
nf_back_end/nf_parent/: pom.xml
nf_back_end/nf_parent/common/: pom.xml
nf_back_end/nf_parent/common/common_conf/: pom.xml
nf_back_end/nf_parent/common/common_conf/src/main/java/vip/self/concommon/conf/: ErrorPageConfig.java  MyBatisPlusConfig.java
nf_back_end/nf_parent/common/common_conf/src/main/java/vip/self/concommon/exception/: NFException.java
nf_back_end/nf_parent/common/common_conf/src/main/java/vip/self/concommon/filter/: CrosFilter.java
nf_back_end/nf_parent/common/common_conf/src/main/java/vip/self/concommon/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
nf_back_end/nf_parent/common/common_dev/: pom.xml
nf_back_end/nf_parent/common/common_dev/src/main/java/vip/self/devcommon/swagger/: SwaggerConfig.java
nf_back_end/nf_parent/common/common_util/: pom.xml
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/captcha/: CheckCodeInfo.java  CheckCodeUtil.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/email/: EmailInfo.java  EmailUtil.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/encryption/: MD5.java  MD5Vo.java  PasswordUtil.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/md2txt/: MdToTxtUtil.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/oss/: OssInfo.java  OssUtil.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/result/: R.java  ResultCode.java
nf_back_end/nf_parent/common/common_util/src/main/java/vip/self/uticommon/token/: JwtUtil.java
nf_back_end/nf_parent/service/: pom.xml
nf_back_end/nf_parent/service/service_client/: pom.xml
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/: ApplicationCli.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/controller/: ArticleController.java  CategoryController.java  CommentController.java  CommonController.java  FanController.java  LikeAController.java  LikeCController.java  MessageController.java  TestController.java  UserController.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/entity/: Article.java  Category.java  Comment.java  Fan.java  LikeA.java  LikeC.java  Message.java  User.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/entity/pro/: ArticlePro.java  CommentPro.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/entity/vo/: ArticleVo.java  CategoryVo.java  CommentVo.java  TestVo.java  UserVo.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FanMapper.java  LikeAMapper.java  LikeCMapper.java  MessageMapper.java  UserMapper.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FanMapper.xml  LikeAMapper.xml  LikeCMapper.xml  MessageMapper.xml  UserMapper.xml
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/other/Interceptor/: LoginInterceptor.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/other/conf/: MyWebConfig.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/other/util/: MyUtil.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/service/: ArticleService.java  CategoryService.java  CommentService.java  FanService.java  LikeAService.java  LikeCService.java  MessageService.java  UserService.java
nf_back_end/nf_parent/service/service_client/src/main/java/vip/self/cliservice/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FanServiceImpl.java  LikeAServiceImpl.java  LikeCServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
nf_back_end/nf_parent/service/service_client/src/main/resources/: application.yml
nf_back_end/nf_parent/service/service_client/src/test/java/vip/self/cliservice/test/: CodeGenerator.java  Test01.java
nf_back_end/nf_parent/service/service_manage/: pom.xml
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/: ApplicationMan.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/controller/: ArticleController.java  CategoryController.java  MessageController.java  TestController.java  UserController.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/entity/: Article.java  Category.java  Message.java  User.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/entity/vo/: ArticleVo.java  CategoryVo.java  UserVo.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/mapper/: ArticleMapper.java  CategoryMapper.java  MessageMapper.java  UserMapper.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  MessageMapper.xml  UserMapper.xml
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/other/Interceptor/: LoginInterceptor.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/other/conf/: MyWebConfig.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/other/util/: MyUtil.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/service/: ArticleService.java  CategoryService.java  MessageService.java  UserService.java
nf_back_end/nf_parent/service/service_manage/src/main/java/vip/self/manservice/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
nf_back_end/nf_parent/service/service_manage/src/main/resources/: application.yml
nf_front_end/: README.md  index.html  (+3 more)
(+66 files in other folders)
